<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous">
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>
        <style>
            * {
                padding: 0;
                margin: 0;
            }
            p { margin: 0;}
            .main{
                width: 1200px;
                margin: auto;
                margin-bottom: 10px;
            }
            .month{
                display: flex;
                justify-content: space-evenly;
                align-items: center;
            }
            .btn{
                border: 0;
                height: fit-content;
            }
            .week-name > p{
                flex: 1;
                padding: 5px;
                background-color: rgb(249, 145, 80);
                color: white;
            }
            .week-name{
                display: flex;
                text-align: center;
            }
            #this-month::-webkit-calendar-picker-indicator{
                position: absolute;
                right: 0;
                top: 0;
                left: 0;
                bottom: 0;
                padding-left: 100%;
                padding-top: 100%;
            }
            #this-month{
                position: absolute;
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
                z-index: 1;
                opacity: 0;
            }
            .calendar{
                border: 1px solid hsla(0, 0%, 50%, 0.3);
            }
            .title{
                display: flex;
                position: relative;
            }
            .title>span{
                font-size: 36px;
                text-align: center;
            }
            .weeks{
                display: flex;
            }
            .date {
                flex: 1;
                height: 150px;
                border: 1px solid rgba(128, 128, 128, 0.3);
                padding: 5px;
                overflow: hidden;
            }
            .date-num{
                text-align: center;
                font-size: 20px;
            }
            .date:hover:not(.disable){
                background-color: #eee;
            }
            .disable{
                color: #bbb;
            }
            p.today{
                border-radius: 10px;
                background-color: rgb(255, 198, 182);
                width: 30px;
                margin: auto;
            }
            .date > div > p {
                margin-top: 2px;
                background-color: wheat;
                border-radius: 5px;
                padding:0 5px;
                overflow: hidden;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="month position-relative">
                <button class="btn btn-warning">&laquo;</button>
                <div class="title">
                    <span></span>
                    <input type="month" class id="this-month">
                </div>
                <button class="btn btn-warning">&raquo;</button>
                <button class="btn btn-danger position-absolute bottom-0 start-0 mb-1" id="reset-btn">Reset All</button>
            </div>

            <div class="week-name">
                <p>Sunday</p>
                <p>Monday</p>
                <p>Tuesday</p>
                <p>Wensday</p>
                <p>Thursday</p>
                <p>Friday</p>
                <p>Saturday</p>
            </div>
            
            <div class="calendar"></div>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1"
            aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5"
                            id="exampleModalLabel">新增行程</h1>
                        <button type="button" class="btn-close"
                            data-bs-dismiss="modal"
                            aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="input-group mb-3" id="ymd-input">
                            <input type="number" aria-label="year" class="form-control" max="9999" min="1970" id="year-input">
                            <span class="input-group-text">年</span>
                            <input type="number" aria-label="month" class="form-control" max="12" min="1" id="month-input">
                            <span class="input-group-text">月</span>
                            <input type="number" aria-label="date" class="form-control" id="date-input">
                            <span class="input-group-text">日</span>
                        </div>
                        <div class="input-group">
                            <span class="input-group-text">代辦事項</span>
                            <input type="text" aria-label="work" class="form-control" id="work-input">
                        </div>
                    </div>
                    <div class="modal-footer">
                        <!-- <button type="button" class="btn btn-secondary"
                            data-bs-dismiss="modal">Close</button> -->
                        <button type="button" class="btn btn-primary"
                            data-bs-dismiss="modal" id="save-btn">新增</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Toasts -->
        <div class="toast-container position-fixed top-0 end-0 p-3">
            <div id="liveToast" class="toast fade hide bg-warning" role="alert" aria-live="assertive" aria-atomic="true">
                <div class="toast-header">
                    <strong class="mx-auto fs-6">
                        <span></span> 行程新增成功
                    </strong>
                </div>
            </div>
        </div>

        <script> //Boostrap
            const toastTrigger = document.getElementById('save-btn')  
            const toastLiveExample = document.getElementById('liveToast')
            const toastBootstrap = bootstrap.Toast.getOrCreateInstance(toastLiveExample)
            if (toastTrigger) {
                toastTrigger.addEventListener('click', () => {
                    toastBootstrap.show()
                })
            }
        </script>

        <script>
            let today = new Date();
            let firstDayOfMonth = new Date(`${today.getFullYear()}-${today.getMonth()+1}-01`) //當用第一天
            let toDoList = localStorage.getItem('item') == null ? [] : JSON.parse(localStorage.getItem('item')); 
            const this_month = document.querySelector('#this-month');
            const canlendar = document.querySelector('.calendar') 
            const title = document.querySelector('.title>span')
            const switch_month_btns = document.querySelectorAll('.month>.btn')
            const ymd_inputs = document.querySelectorAll('#ymd-input>input')
            const work_input = document.querySelector('#work-input')
            const save_btn = document.querySelector('#save-btn')

            SetCalender()
            ChangeTitle()

            switch_month_btns[0].addEventListener('click', ChangeMonth.bind(null, -1));
            switch_month_btns[1].addEventListener('click', ChangeMonth.bind(null, 1));
            save_btn.addEventListener('click', AddToDoList);
            this_month.addEventListener('input', ()=>{
                let inputDate = new Date(this_month.value)
                firstDayOfMonth = new Date(`${inputDate.getFullYear()}-${inputDate.getMonth()+1}-01`)
                SetCalender()
                ChangeTitle()
            })
            document.querySelector('#reset-btn').addEventListener('click', ()=>{
                localStorage.clear()
                toDoList = [];
                [...document.querySelectorAll('.date > div')].map(node => RemoveAllChild(node))
                alert('Reseted')
            })

            function ChangeMonth(n){
                firstDayOfMonth.setMonth(firstDayOfMonth.getMonth()+n) 
                SetCalender()
                ChangeTitle()
            }

            function ChangeTitle(){
                title.innerHTML = `${firstDayOfMonth.getFullYear()}<br>${`${firstDayOfMonth}`.substring(4, 8)}`
                title.childNodes[1].style.margin = '20px'
            }

            function SetCalender(){
                let day = firstDayOfMonth
                RemoveAllChild(canlendar)
                let getWeeksResult = GetWeeks(day)

                for(let i = 0; i< getWeeksResult.weeks;i++){ //新增row,class='weeks'
                    const weeks = document.createElement('div')
                    weeks.setAttribute('class', 'weeks')

                    for(let j = 0; j<7;j++){  //新增date，id為yyyy-mm-dd，掛上attribute
                        const date = document.createElement('div')
                        date.setAttribute('class', 'date')
                        date.setAttribute('id', `id_${getWeeksResult.startDate.toLocaleString("en-GB").substring(0,10).split('/').reverse().join('-')}`)

                        if(day.getMonth() == getWeeksResult.startDate.getMonth()){ //當月份date掛上Boostrap屬性
                            date.setAttribute('data-bs-toggle', 'modal')
                            date.setAttribute('data-bs-target', '#exampleModal')
                            date.addEventListener('click', (e)=>{ //跳出Modal時的event
                                let idArray = e.currentTarget.id.substring(3).split('-');
                                [...ymd_inputs].map((input,idx)=>input.value = idArray[idx]);
                                work_input.value = '';
                                toastBootstrap.hide() //提早隱藏Toasts
                            })
                        }
                        else{
                            date.classList.add('disable')
                        }

                        const date_num = document.createElement('p') //設定<p>日期</p>
                        date_num.classList.add('date-num')
                        date_num.innerText = `${getWeeksResult.startDate.getDate()}`

                        if(IsDatesEqual(today,getWeeksResult.startDate)){ //判斷今天日期
                            date_num.classList.add('today')
                        }

                        date.append(date_num,document.createElement('div'))
                        weeks.appendChild(date)
                        getWeeksResult.startDate.setDate(getWeeksResult.startDate.getDate()+1) //日期++
                    }

                    canlendar.appendChild(weeks)
                }

                SetListOnCalendar()
            }

            function RemoveAllChild(node){
                while(node.firstChild){
                    node.removeChild(node.firstChild)
                }
            }

            function GetWeeks(d){ // return 共幾周,日歷開始日期
                let date = new Date(d)
                let w = date.getDay()
                let daysInMonth = new Date(date.getFullYear(), date.getMonth() + 1, 0).getDate();
                date.setDate(1-w) //計算日曆開始日期
                if ((w+daysInMonth)%7) return { "weeks" : Math.floor((w+daysInMonth)/7)+1, "startDate" : date}
                return { "weeks" : Math.floor((w+daysInMonth)/7), "startDate" : date}
            }

            function IsDatesEqual(date1, date2) {
                return (
                    date1.getFullYear() === date2.getFullYear() &&
                    date1.getMonth() === date2.getMonth() &&
                    date1.getDate() === date2.getDate()
                );
            }

            function AddToDoList(){
                let date = [...ymd_inputs].map((x,idx)=> idx !== 0 ? x.value.padStart(2, '0') : x.value).join('-');
                if(IsValidDate(date)){
                    let existingDateEntry = toDoList.find(entry => entry.date === date);
                    if (existingDateEntry) {
                        existingDateEntry.list.push(work_input.value);
                    } else {
                        toDoList.push({"date": date, "list": [work_input.value]});
                    }
                    localStorage.setItem('item', JSON.stringify(toDoList));
                    SetListOnCalendar()
                }
                else{
                    toastBootstrap.hide()
                    alert("日期格式錯誤")
                }
            }

            function SetListOnCalendar(){
                for (const iterator of toDoList) {
                    let thisDate = document.querySelector(`#id_${iterator.date}>div`);
                    if(thisDate){
                        [...thisDate.querySelectorAll('p:not(.date-num)')].map(node => thisDate.removeChild(node))
                        iterator.list.forEach(element => {
                            if(element){
                                let p = document.createElement('p')
                                p.innerText = element
                                thisDate.appendChild(p)
                            }
                        });
                    }
                }
            }

            function IsValidDate(dateString) {
                let parts = dateString.split('-');
                let year = parseInt(parts[0], 10);
                let month = parseInt(parts[1], 10);
                let day = parseInt(parts[2], 10);
                let dateObject = new Date(year, month - 1, day);
                return (
                    dateObject.getFullYear() === year &&
                    dateObject.getMonth() === month - 1 &&
                    dateObject.getDate() === day
                );
            }
        </script>
    </body>
</html>