<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
        *{
            margin: 0;
        }
        ul{
            width: 1320px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            padding: 0; /*移除ul左邊自帶的padding*/
            
        }
        li{
            list-style-type: none;
            border-bottom:  1px dashed red;
            padding: 10px;
        }
        a{
            display: flex;
            flex-flow: column;
            width: 200px;
            height: 350px;
            box-sizing: border-box;
            padding: 10px;
            text-decoration: none; /*不要有超連結的文字裝飾*/
        }
        a:hover{
            background-color: rgb(255, 239, 196);
        }
        figure{
            width: 160px;
            height: 150px;
            position: relative;
            margin:0 10px;
        }
        figure img{
            width: 100%;
            height: 100%;
        }
        a:hover .under-buttons{
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 40px;
            display: flex;
            justify-content: space-evenly;
            align-items: baseline;
            background-color: rgba(0, 0, 0, 0.5);
        }
        figure .under-buttons button{
            font-size: 24px;
            background: none;
            border: none;
            display: none;
            cursor: pointer;
        }
        a:hover button{
            display: inline-block;
        }
        .pagination{
            color: #11451444;
            font-size: 20px;
            line-height: 18px;
            margin: 0 auto;
        }
        .product-feature{
            color: red;
            font-size: 13px;
            height: 16px;
            margin: 0 10px;
        }
        .product-name{
            color: #114514bb;
            font-size: 13px;
            display:-webkit-box;               
            -webkit-line-clamp: 2;           
            -webkit-box-orient: vertical;  
            overflow: hidden;   
        }
        .price{
            color: red;
            font-size: 24px;
            line-height: 20px;
            margin: auto 5px 0;
            font-family: Oxygen, sans-serif;
        }
        .price .symbol{
            font-size: 14px;
        }
        .price .discountTxt{
            color: #6e575772;
            font-size: 14px;
        }
        .score{
            color: rgb(255, 191, 0);
            font-size: 18px;
            line-height: 16px;
            margin: 0 5px;
        }
        .score span{
            color: #6e575772;
            font-size: 12px;
            margin: 0 5px;
        }
        .sold{
            color: black;
            font-size: 12px;
            line-height: 20px;
            margin: 0 5px;
        }
        .icon{
            display: flex;
            justify-content: end;
            background-color: #9c8e8e69;
            height: 26px;
            padding: 0 3px;
        }
        .icon .tag-sold{
            color: #6e5757c1;
            font-size: 15px;
            font-weight: bolder;
            margin: auto;
        }
        .icon .tag-red{
            background-color: red;
            color: white;
            padding: 0 4px;
            border-radius: 4px;
            font-size: 12px;
            margin: 4px 2px;
        }
        .icon .tag-pink{
            background-color: rgb(255, 83, 112);
            color: white;
            padding: 0 4px;
            border-radius: 4px;
            font-size: 12px;
            margin: 4px 1px;
        }
        .hidden{
            display: none;
        }
    </style>
    </head>
    <body>
        <ul>
            <li>
                <a href="#">
                    <figure>
                        <img src="https://picsum.photos/300/200/?random=1">
                        <div class="under-buttons">
                            <button>❤️</button>
                            <button>🛒</button>
                        </div>
                    </figure>
                    <p class="pagination">• • • •</p>
                    <p class="product-feature">商品特色</p>
                    <p class="product-name">【商品名稱】這是一個超級無敵霹靂長的商品名稱所以會被隱藏</p>
                    <p class="price">
                        <span class="symbol">$</span>114,514
                        <span class="discountTxt">(下單再折)</span>
                    </p>
                    <p class="score">★★★★☆<span>(5)</span></p>
                    <p class="sold">總銷量>100</p>
                    <p class="icon">
                        <span class="tag-sold hidden">可訂購時通知我</span>
                        <span class="tag-red">速</span>
                        <span class="tag-pink">登記</span>
                        <span class="tag-pink">贈品</span>
                        <span class="tag-pink">折價券</span>
                    </p>
                </a>
            </li>
            <li>
                <a href="#">
                    <figure>
                        <img src="https://picsum.photos/300/200/?random=2">
                        <div class="under-buttons">
                            <button>❤️</button>
                            <button>🛒</button>
                        </div>
                    </figure>
                    <p class="pagination">• • • •</p>
                    <p class="product-feature"> </p>
                    <p class="product-name">【SONY 索尼】PS5 DualSense 無線控制器(PlayStation 5 原廠周邊)</p>
                    <p class="price" style="margin-top: auto;">
                        <span class="symbol">$</span>2,180
                        <span class="discountTxt"></span>
                    </p>
                    <p class="score">★★★★★<span>(5)</span></p>
                    <p class="sold">總銷量>1000</p>
                    <p class="icon">
                        <span class="tag-sold">可訂購時通知我</span>
                    </p>
                </a>
            </li>
            <li>
                <a href="#">
                    <figure>
                        <img src="https://picsum.photos/300/200/?random=3">
                        <div class="under-buttons">
                            <button>❤️</button>
                            <button>🛒</button>
                        </div>
                    </figure>
                    <p class="pagination">• • • •</p>
                    <p class="product-feature">滿千送百</p>
                    <p class="product-name">【商品名稱】這是一個超級無敵霹靂長的商品名稱所以會被隱藏</p>
                    <p class="price" style="margin-top: auto;">
                        <span class="symbol">$</span>17,580
                        <span class="discountTxt">(售價已折)</span>
                    </p>
                    <p class="score">★★★★★<span>(1127)</span></p>
                    <p class="sold">總銷量>100</p>
                    <p class="icon">
                        <span class="tag-red">速</span>
                        <span class="tag-pink">登記</span>
                    </p>
                </a>
            </li>
            <li>
                <a href="#">
                    <figure>
                        <img src="https://picsum.photos/300/200/?random=4">
                        <div class="under-buttons">
                            <button>❤️</button>
                            <button>🛒</button>
                        </div>
                    </figure>
                    <p class="pagination">• • • •</p>
                    <p class="product-feature">商品特色</p>
                    <p class="product-name">【商品名稱】這是一個超級無敵霹靂長的商品名稱所以會被隱藏</p>
                    <p class="price" style="margin-top: auto;">
                        <span class="symbol">$</span>114,514
                        <span class="discountTxt">(下單再折)</span>
                    </p>
                    <p class="score">★★☆☆☆<span>(5)</span></p>
                    <p class="sold">總銷量>100</p>
                    <p class="icon">
                        <span class="tag-pink">登記</span>
                    </p>
                </a>
            </li>
            <li>
                <a href="#">
                    <figure>
                        <img src="https://picsum.photos/300/200/?random=5">
                        <div class="under-buttons">
                            <button>❤️</button>
                            <button>🛒</button>
                        </div>
                    </figure>
                    <p class="pagination">• • • •</p>
                    <p class="product-feature">商品特色</p>
                    <p class="product-name">【商品名稱】這是一個超級無敵霹靂長的商品名稱所以會被隱藏</p>
                    <p class="price" style="margin-top: auto;">
                        <span class="symbol">$</span>114,514
                        <span class="discountTxt">(下單再折)</span>
                    </p>
                    <p class="score">★★★★☆<span>(5)</span></p>
                    <p class="sold">總銷量>100</p>
                    <p class="icon">
                        <span class="tag-sold hidden">可訂購時通知我</span>
                        <span class="tag-red">速</span>
                        <span class="tag-pink">登記</span>
                        <span class="tag-pink">贈品</span>
                        <span class="tag-pink">折價券</span>
                    </p>
                </a>
            </li>
            <li>
                <a href="#">
                    <figure>
                        <img src="https://picsum.photos/300/200/?random=6">
                        <div class="under-buttons">
                            <button>❤️</button>
                            <button>🛒</button>
                        </div>
                    </figure>
                    <p class="pagination">• • • •</p>
                    <p class="product-feature">商品特色</p>
                    <p class="product-name">【商品名稱】這是一個超級無敵霹靂長的商品名稱所以會被隱藏</p>
                    <p class="price" style="margin-top: auto;">
                        <span class="symbol">$</span>114,514
                        <span class="discountTxt">(下單再折)</span>
                    </p>
                    <p class="score">★★★★☆<span>(5)</span></p>
                    <p class="sold">總銷量>100</p>
                    <p class="icon">
                        <span class="tag-sold hidden">可訂購時通知我</span>
                        <span class="tag-red">速</span>
                        <span class="tag-pink">登記</span>
                        <span class="tag-pink">贈品</span>
                        <span class="tag-pink">折價券</span>
                    </p>
                </a>
            </li>
            <li>
                <a href="#">
                    <figure>
                        <img src="https://picsum.photos/300/200/?random=7">
                        <div class="under-buttons">
                            <button>❤️</button>
                            <button>🛒</button>
                        </div>
                    </figure>
                    <p class="pagination">• • • •</p>
                    <p class="product-feature">商品特色</p>
                    <p class="product-name">【商品名稱】這是一個超級無敵霹靂長的商品名稱所以會被隱藏</p>
                    <p class="price" style="margin-top: auto;">
                        <span class="symbol">$</span>114,514
                        <span class="discountTxt">(下單再折)</span>
                    </p>
                    <p class="score">★★★★☆<span>(5)</span></p>
                    <p class="sold">總銷量>100</p>
                    <p class="icon">
                        <span class="tag-sold hidden">可訂購時通知我</span>
                        <span class="tag-red">速</span>
                        <span class="tag-pink">登記</span>
                        <span class="tag-pink">贈品</span>
                        <span class="tag-pink">折價券</span>
                    </p>
                </a>
            </li>
            <li>
                <a href="#">
                    <figure>
                        <img src="https://picsum.photos/300/200/?random=8">
                        <div class="under-buttons">
                            <button>❤️</button>
                            <button>🛒</button>
                        </div>
                    </figure>
                    <p class="pagination">• • • •</p>
                    <p class="product-feature">商品特色</p>
                    <p class="product-name">【商品名稱】這是一個超級無敵霹靂長的商品名稱所以會被隱藏</p>
                    <p class="price" style="margin-top: auto;">
                        <span class="symbol">$</span>114,514
                        <span class="discountTxt">(下單再折)</span>
                    </p>
                    <p class="score">★★★★☆<span>(5)</span></p>
                    <p class="sold">總銷量>100</p>
                    <p class="icon">
                        <span class="tag-sold hidden">可訂購時通知我</span>
                        <span class="tag-red">速</span>
                        <span class="tag-pink">登記</span>
                        <span class="tag-pink">贈品</span>
                        <span class="tag-pink">折價券</span>
                    </p>
                </a>
            </li>
            <li>
                <a href="#">
                    <figure>
                        <img src="https://picsum.photos/300/200/?random=9">
                        <div class="under-buttons">
                            <button>❤️</button>
                            <button>🛒</button>
                        </div>
                    </figure>
                    <p class="pagination">• • • •</p>
                    <p class="product-feature">商品特色</p>
                    <p class="product-name">【商品名稱】這是一個超級無敵霹靂長的商品名稱所以會被隱藏</p>
                    <p class="price" style="margin-top: auto;">
                        <span class="symbol">$</span>114,514
                        <span class="discountTxt">(下單再折)</span>
                    </p>
                    <p class="score">★★★★☆<span>(5)</span></p>
                    <p class="sold">總銷量>100</p>
                    <p class="icon">
                        <span class="tag-sold hidden">可訂購時通知我</span>
                        <span class="tag-red">速</span>
                        <span class="tag-pink">登記</span>
                        <span class="tag-pink">贈品</span>
                        <span class="tag-pink">折價券</span>
                    </p>
                </a>
            </li>
            <li>
                <a href="#">
                    <figure>
                        <img src="https://picsum.photos/300/200/?random=10">
                        <div class="under-buttons">
                            <button>❤️</button>
                            <button>🛒</button>
                        </div>
                    </figure>
                    <p class="pagination">• • • •</p>
                    <p class="product-feature">商品特色</p>
                    <p class="product-name">【商品名稱】這是一個超級無敵霹靂長的商品名稱所以會被隱藏</p>
                    <p class="price" style="margin-top: auto;">
                        <span class="symbol">$</span>114,514
                        <span class="discountTxt">(下單再折)</span>
                    </p>
                    <p class="score">★★★★☆<span>(5)</span></p>
                    <p class="sold">總銷量>100</p>
                    <p class="icon">
                        <span class="tag-sold hidden">可訂購時通知我</span>
                        <span class="tag-red">速</span>
                        <span class="tag-pink">登記</span>
                        <span class="tag-pink">贈品</span>
                        <span class="tag-pink">折價券</span>
                    </p>
                </a>
            </li>
            <li>
                <a href="#">
                    <figure>
                        <img src="https://picsum.photos/300/200/?random=11">
                        <div class="under-buttons">
                            <button>❤️</button>
                            <button>🛒</button>
                        </div>
                    </figure>
                    <p class="pagination">• • • •</p>
                    <p class="product-feature">商品特色</p>
                    <p class="product-name">【商品名稱】這是一個超級無敵霹靂長的商品名稱所以會被隱藏</p>
                    <p class="price" style="margin-top: auto;">
                        <span class="symbol">$</span>114,514
                        <span class="discountTxt">(下單再折)</span>
                    </p>
                    <p class="score">★★★★☆<span>(5)</span></p>
                    <p class="sold">總銷量>100</p>
                    <p class="icon">
                        <span class="tag-sold hidden">可訂購時通知我</span>
                        <span class="tag-red">速</span>
                        <span class="tag-pink">登記</span>
                        <span class="tag-pink">贈品</span>
                        <span class="tag-pink">折價券</span>
                    </p>
                </a>
            </li>
            <li>
                <a href="#">
                    <figure>
                        <img src="https://picsum.photos/300/200/?random=12">
                        <div class="under-buttons">
                            <button>❤️</button>
                            <button>🛒</button>
                        </div>
                    </figure>
                    <p class="pagination">• • • •</p>
                    <p class="product-feature">商品特色</p>
                    <p class="product-name">【商品名稱】這是一個超級無敵霹靂長的商品名稱所以會被隱藏</p>
                    <p class="price" style="margin-top: auto;">
                        <span class="symbol">$</span>114,514
                        <span class="discountTxt">(下單再折)</span>
                    </p>
                    <p class="score">★★★★☆<span>(5)</span></p>
                    <p class="sold">總銷量>100</p>
                    <p class="icon">
                        <span class="tag-sold hidden">可訂購時通知我</span>
                        <span class="tag-red">速</span>
                        <span class="tag-pink">登記</span>
                        <span class="tag-pink">贈品</span>
                        <span class="tag-pink">折價券</span>
                    </p>
                </a>
            </li>
        </ul>
    </body>
</html>